D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\bin\Debug\net10.0\unit-04.exe
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\bin\Debug\net10.0\unit-04.deps.json
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\bin\Debug\net10.0\unit-04.runtimeconfig.json
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\bin\Debug\net10.0\unit-04.dll
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\bin\Debug\net10.0\unit-04.pdb
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\unit-04.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\unit-04.AssemblyInfoInputs.cache
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\unit-04.AssemblyInfo.cs
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\unit-04.csproj.CoreCompileInputs.cache
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\unit-04.dll
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\refint\unit-04.dll
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\unit-04.pdb
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\unit-04.genruntimeconfig.cache
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-04\obj\Debug\net10.0\ref\unit-04.dll
