using System.Numerics;

static T GetFirstItem<T>(List<T> items)
{
    return items[0];
}

static T Add<T>(T left, T right) where T : INumber<T>
{
    return left + right;
}


Console.WriteLine("\n============================================");
Console.WriteLine("Hello, World, to Week 13, Unit 4");
Console.WriteLine("Get started with generic and anonymous types");
Console.WriteLine("============================================\n");


List<int> numbers = new List<int>();
numbers.Add(1);
numbers.Add(2);
numbers.Add(3);

foreach (int number in numbers)
{
    Console.WriteLine(number);
}

List<string> names = new List<string> { "Hannah", "Mario" };
string firstName = GetFirstItem(names);
Console.WriteLine(firstName);

var products = new List<Product>
{
    new Product { Name = "Laptop", Price = 1200 },
    new Product { Name = "Tablet", Price = 600 }
};
Console.WriteLine(products[0].Name);
products.Sort(new ProductComparer());
Console.WriteLine(products[0].Name);

IEnumerable<string> strings = new List<string>();
IEnumerable<object> objects = strings; // Covariance: string is a more specific type than object

Action<object> handleObject = obj => Console.WriteLine(obj);
Action<string> handleString = handleObject; // Contravariance: object is a more general type than string

int result = Add(5, 10); // Works with integers
double resultDouble = Add(5.5, 10.2); // Works with doubles

var v = new { Amount = 108, Message = "Hello" };
Console.WriteLine($"{v.Amount} - {v.Message}");

var product = new { Name = "Laptop", Price = 1200 };
Console.WriteLine($"Product: {product.Name}, Price: {product.Price}");

var products1 = new[] {
    new { Name = "Laptop", Price = 1200 },
    new { Name = "Tablet", Price = 600 }
};

var filteredProducts = from p in products1
                       where p.Price > 1000
                       select new { p.Name, p.Price };

foreach (var productA in filteredProducts)
{
    Console.WriteLine($"Name: {productA.Name}, Price: {productA.Price}");
}

var customer = new { Name = "Mario Rogers", Age = 30 };
Console.WriteLine($"Customer: {customer.Name}, Age: {customer.Age}");


Console.WriteLine("\n===========================");
Console.WriteLine("End of Unit 4 demonstration");
Console.WriteLine("===========================\n");


public class Box<T>
{
    public T Item { get; set; }

    public void AddItem(T item)
    {
        Item = item;
    }
}

public class Product : IComparable<Product>
{
    public string Name { get; set; }
    public decimal Price { get; set; }

    public int CompareTo(Product other)
    {
        return Price.CompareTo(other.Price);
    }
}

public class ProductComparer : IComparer<Product>
{
    public int Compare(Product x, Product y)
    {
        return x.Price.CompareTo(y.Price);
    }
}

