D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\bin\Debug\net10.0\unit-01.exe
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\bin\Debug\net10.0\unit-01.deps.json
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\bin\Debug\net10.0\unit-01.runtimeconfig.json
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\bin\Debug\net10.0\unit-01.dll
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\bin\Debug\net10.0\unit-01.pdb
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.AssemblyInfoInputs.cache
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.AssemblyInfo.cs
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.csproj.CoreCompileInputs.cache
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.dll
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\refint\unit-01.dll
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.pdb
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.genruntimeconfig.cache
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\ref\unit-01.dll
D:\Documents\Development\Repositories\Code-KY\2025-CSharp\code-you-csharp-week-13-lessons\unit-01\obj\Debug\net10.0\unit-01.sourcelink.json
